/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "initialized-portcos",
	"main": "src/index.js",
	"compatibility_date": "2026-03-01",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	// Cron trigger — runs every hour
	"triggers": {
		"crons": ["0 * * * *"]
	},
	// Static assets — serves the built React frontend
	// not_found_handling: "single-page-application" lets React Router handle unknown paths
	/*"assets": {
		"directory": "./client/dist",
		"not_found_handling": "single-page-application"
	}*/
}